# device-control

./: .gitignore  build.gradle
src/main/java/com/devicecontrol/: App.java
src/main/java/com/devicecontrol/config/: CorsConfig.java
src/main/java/com/devicecontrol/controller/: DeviceController.java  ErrorController.java  HomeController.java  LoginController.java
src/main/java/com/devicecontrol/drivers/: AndroidEmulatorDriver.java  AndroidRealDriver.java  IOSLocalDriver.java  IOSSimulatorDriver.java
src/main/java/com/devicecontrol/service/: AppiumService.java
src/main/resources/: application.properties
src/main/resources/static/: device-control.html  devices.json  error.html  index.html  login.html  script.js  styles.css
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: api.js  device-control.js  theme.js  utils.js
src/main/resources/static/reports/allure-report-1/data/: behaviors.csv  behaviors.json  suites.csv  suites.json
src/main/resources/static/reports/allure-report-1/data/test-cases/: 12c8977642176b74.json  94b0eb54be299ed6.json  a298b36e62cd416d.json  c75895ef243683d9.json  d325b5ba3fe2e2e6.json  e1f3ecc2bf45784.json
src/main/resources/static/reports/allure-report-1/export/: prometheusData.txt
src/main/resources/static/reports/allure-report-1/history/: history-trend.json  retry-trend.json
src/main/resources/static/reports/allure-report-1/widgets/: behaviors.json  categories-trend.json  status-chart.json  suites.json  summary.json
src/main/resources/static/reports/allure-report-2/: index.html
src/main/resources/static/reports/allure-report-2/data/: packages.json  timeline.json
src/main/resources/static/reports/allure-report-2/data/test-cases/: 1381b94a40bb08c7.json  1e133de9aa05cd45.json  2f47880cb9543f3d.json  32c50ef71b7e08f5.json  3e7cf8f9d1405ef7.json  4ca8bcb8fc3d808e.json  957efaf0b379cb8.json  96956a534bc4335e.json  c02440822ec48c7.json  c53c33c73f4b160b.json  (+1 more)
src/main/resources/static/reports/allure-report-2/export/: influxDbData.txt
src/main/resources/static/reports/allure-report-2/history/: history.json
src/main/resources/static/reports/allure-report-2/widgets/: duration-trend.json  executors.json  severity.json
src/test/java/: MobileTestBaseIOS.java  MobileTestIOS.java
